- name: Install multiple packages
  community.general.flatpak:
    name:
      - com.obsproject.Studio                 
      - io.github.troyeguo.koodo-reader
      - org.gimp.GIMP
      - org.gpodder.gpodder     
      - org.kde.kdenlive
      - org.stellarium.Stellarium